<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Weather</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.css" rel="stylesheet" />
    <script src="https://unpkg.com/vue"></script>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <style type="text/css">
        table {
            border: 4px solid #3eabf0;
        }

        th.data {
            border: 2px solid #3eabf0;
            width: 150px;
        }

        td.data {
            border: 2px solid #3eabf0;
            width: 150px;
        }

        .add {
            height: 28px;
            background: blue;
        }

        button {
            border-radius: 4px;
            background-color: #05d4d4;
            border: 2px solid #0FBBF3;
        }

            button:hover {
                box-shadow: 0 3px 7px 0 rgba(0,0,0,0.24), 0 5px 10px 0 rgba(0,0,0,0.19);
            }

        caption {
            font-weight: bold;
            font-style: italic;
            font-size: x-large;
            color: #1d01ab;
        }

        .modal.is-active > h2 {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="root" class="text-center">
        <modal v-if="showModal" v-on:chosen="loader" @close="showModal=false"></modal>
        <h1 class="display-4">Welcome</h1>
        <div class="add">
            <button @click="showModal=true">Watch weather</button>
        </div>
        <table>
            <caption>Weather</caption>
            <tr class="data">
                <th class="data">Service</th>
                <th class="data">City</th>
                <th class="data">Temperature</th>
                <th class="data">Cloudiness</th>
                <th class="data">Rainfall</th>
                <th class="data">Wind</th>
            </tr>
            <tr class="data" v-if="notEmpty">
                <td class="data">{{serv}}</td>
                <td class="data">{{name}}</td>
                <td class="data">{{temp}}</td>
                <td class="data">{{cloud}}</td>
                <td class="data">{{rain}}</td>
                <td class="data">{{wind}}</td>
                <td class="data"><button @click="notEmpty=false">Удалить</button></td>
            </tr>
        </table>

    </div>
     <script src="js/site.js"></script>
</body>
</html>